<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Coleman Roadtrip Lx</title>
  <meta name="description" content="Stop manhandling those heavy backyard beasts and show off faster as grill master with the Coleman RoadTrip LX propane grill. It's easy to tote around and set up. When you're ready to grill, the Perfectflow Pressure Control System will keep the heat steady, even when it's cold outside. Cook with authentic grilling flavor for more than an hour on one propane cylinder with 20,000 BTUs of combined power on 285-sq. in. (1838.07-sq. cm) of cooking surface. It's perfect for tailgating, camping or a night on the patio. Stove grates for boiling brats and corn and griddles for cooking up tasty breakfasts are available separately.+Portable Grill Sets up in Seconds  +Authentic Grilling Taste, Open-Flame Drip-Through Grilling  +Easy to Clean Surfaces with Removable Grease Tray  +Large Cooking Surface, 285-sq. ft. (1838.07-sq. cm)  +20,000 BTUs of Cooking Power, 10,000 BTUs on Each Burner  +PerfectFlow Pressure Control System for Steady Heat, Even in the Cold  +Convenient Design, Built-in Tool Holders and Sliding Tables  +Accessories Sold Separately">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Coleman Roadtrip Lx</h2>
      <img alt="PHOTO MISSING" src="http://images.shopko.com/get/w/275/h/275/69505_0000.jpg">
      <br>
      <p>Stop manhandling those heavy backyard beasts and show off faster as grill master with the Coleman RoadTrip LX propane grill. It's easy to tote around and set up. When you're ready to grill, the Perfectflow Pressure Control System will keep the heat steady, even when it's cold outside. Cook with authentic grilling flavor for more than an hour on one propane cylinder with 20,000 BTUs of combined power on 285-sq. in. (1838.07-sq. cm) of cooking surface. It's perfect for tailgating, camping or a night on the patio. Stove grates for boiling brats and corn and griddles for cooking up tasty breakfasts are available separately.+Portable Grill Sets up in Seconds  +Authentic Grilling Taste, Open-Flame Drip-Through Grilling  +Easy to Clean Surfaces with Removable Grease Tray  +Large Cooking Surface, 285-sq. ft. (1838.07-sq. cm)  +20,000 BTUs of Cooking Power, 10,000 BTUs on Each Burner  +PerfectFlow Pressure Control System for Steady Heat, Even in the Cold  +Convenient Design, Built-in Tool Holders and Sliding Tables  +Accessories Sold Separately</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=414&did=145882907&kw=Coleman Roadtrip Lx&mid=1191">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=414&did=145882907&kw=Coleman Roadtrip Lx&mid=1191">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Coleman Roadtrip Lx Photo" src="http://images.shopko.com/get/w/275/h/275/69505_0000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Coleman Roadtrip Lx
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              178
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>